# .env.example

# local
# VITE_APP_API="http://localhost:8081/api"

# k8s
# VITE_APP_API="http://<node-ip>:<nodePort>/api"

# external (https://toy-music.com)
# VITE_APP_API="https://toy-music.com/api"
